url=jdbc:postgresql://127.0.0.1:5432/db_myerp
driverClassName=org.postgresql.Driver
utilisateur=db_myerp
password=db_myerp
defaultAutoCommit=true
defaultReadOnly=0
defaultTransactionIsolation=2

initialSize=1
maxTotal=30
maxIdle=10
maxWaitMillis=60000
minIdle=1